<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Authors>wwwk</Authors>
		<Description>简易监控。</Description>
		<Version>2.0.1</Version>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<PublishTrimmed>True</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<!-- 健康检查组件 -->
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<!-- 系统信息 -->
		<PackageReference Include="CZGL.SystemInfo" Version="2.2.0" />
		<!-- Redis客户端 -->
		<PackageReference Include="FreeRedis" Version="1.2.15" />
		<!-- 邮件 -->
		<PackageReference Include="MailKit" Version="4.6.0" />
		<!-- Microsoft -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<!-- 模型验证 -->
		<PackageReference Include="MiniValidation" Version="0.9.1" />
		<!-- Serilog日志 -->
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<!-- 自安装服务 -->
		<PackageReference Include="ServiceSelf" Version="1.0.6" />
		<!-- Abp组件 -->
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.1.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Winter.Monitor" />
	</ItemGroup>

</Project>
