# Winter.Monitor

./: .gitignore  LICENSE  README.md  Winter.Monitor.sln
.github/workflows/: build-and-test.yml
schemas/: monitor-schema-v1.0.json  monitor-schema-v2.0.json
src/Winter.Monitor/: AssemblyInfo.cs  Program.cs  Winter.Monitor.csproj  WinterMonitorModule.cs  appsettings.json
src/Winter.Monitor/BackgroundWorks/: PeriodicReportingWorker.cs  PeriodicReportingWorkerOptions.cs
src/Winter.Monitor/HealthChecks/: HealthCheckHelper.cs  WinterMonitorOptions.cs
src/Winter.Monitor/HealthChecks/Data/: HealthCheckFailureNotification.cs  WinterMonitorDbContext.cs
src/Winter.Monitor/HealthChecks/Data/Configuration/: HealthCheckFailureNotificationMap.cs
src/Winter.Monitor/HealthChecks/Exceptions/: HealthCheckSettingException.cs
src/Winter.Monitor/HealthChecks/Extensions/: HealthCheckServiceCollectionExtensions.cs  RedisHealthCheckBuilderExtensions.cs  SystemHealthCheckBuilderExtensions.cs
src/Winter.Monitor/HealthChecks/Implements/: RedisHealthCheck.cs  SystemDiskHealthCheck.cs  SystemMemoryHealthCheck.cs  SystemProcessHealthCheck.cs
src/Winter.Monitor/HealthChecks/Publishers/: HealthCheckPublisher.cs
src/Winter.Monitor/HealthChecks/Settings/: AlarmSetting.cs  DatabaseSetting.cs  HttpApiSetting.cs  PingSetting.cs  ProcessSetting.cs  SystemSetting.cs  TcpSetting.cs
src/Winter.Monitor/Notifications/: INotificationPublishProvider.cs  INotificationSender.cs  NotificationSender.cs
src/Winter.Monitor/Notifications/Console/: ConsoleNotificationPublishProvider.cs
src/Winter.Monitor/Notifications/DingTalkRobot/: DingTalkRobotNotificationPublishProvider.cs  DingTalkRobotOptions.cs  DingTalkRobotSender.cs  IDingTalkRobotSender.cs  RobotRequestBase.cs  RobotResponse.cs  RobotResponseException.cs  RobotSendTextRequest.cs
src/Winter.Monitor/Notifications/Email/: EmailNotificationPublishProvider.cs  EmailOptions.cs
test/Winter.Monitor.Tests/: Winter.Monitor.Tests.csproj  WinterMonitorTestBase.cs  WinterMonitorTestModule.cs
test/Winter.Monitor.Tests/HealthChecks/: HealthCheckHelper_Tests.cs
test/Winter.Monitor.Tests/Notifications/DingTalkRobot/: DingTalkRobotSender_Tests.cs  RobotRequestBase_Tests.cs
tools/: Publish-And-CompressToZip.ps1
